{
    "watch": ["src/server.ts"],
    "ext": "ts",
    "ignore": [
        "src/main.ts",
        "src/polyfills.ts"
    ],
    "exec": "./node_modules/.bin/ts-node ./src/server.ts",
    "events": {
        "start": "./node_modules/.bin/ngc"
    },
    "delay": 200
}
